<html>

<head>
<title>hoanglongphat.net</title>
</head>

<style>
body {
	
	margin: 0;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

img.logo {
	margin: 5px;
	padding: 0;
}

table.header {
	border-collapse: collapse;
	border-spacing: 0;
	background-color: #66aadd;
	/* height: 110px; */
	width: 100%;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
}

table.content {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
}
</style>

<body>

<img src="/images/hoanglongphat.jpg" style="width:100%;text-align:center;max-width:1366px;"/>
<br><br><br>
<img src="/images/hoanglongphat2.jpg" style="width:100%;text-align:center;max-width:1366px;"/>
</body>

</html>
